<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>

    <style>
        body{
            background-color:gray;

            color: rgb(200, 226, 241);
        }
        .music-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        button{
    color:#08233e;
    font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    padding:10px;
    background-image: linear-gradient(to right,#9ccbd0 , #4f6ede);

    -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
    border-bottom:1px solid #9f9f9f;
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
    }
    
    button:hover{background-image: linear-gradient(to right,#a099e2 , #3dcfd9);}
    
    button:active{position:relative;
        top:2px;
    }
    #logout{
        position: absolute;
        right: 20px;
        top: 20px;
    }
        .add-music-box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            color: darkslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="logout" onclick="window.location.href='index.html'">Log Out</button>
    <h1>Your Music</h1>

    <div class="music-container">

        <div class="add-music-box">
            <span>Music Track1</span>
        </div>

        <div class="add-music-box">
            <span>+</span>
        </div>
    </div>
</body>
</html>
